# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:

unauthorized_licenses:
        gpl v3

[Authorized Packages]
# Python software license (see http://zesty.ca/python/uuid.README.txt)
uuid: 1.30